LOGGER = True
API_ID = 123456  # integer value, dont use ""
API_HASH = "awoo"
TOKEN = "BOT_TOKEN"  # This var used to be API_KEY but it is now TOKEN, adjust accordingly.
OWNER_ID = 1606221784  # If you dont know, run the bot and do /id in your private chat with it, also an integer
OWNER_USERNAME = "baruditelee"
SUPPORT_CHAT = "AyiinXdSupport"  # Your own group for support, do not add the @
JOIN_LOGGER = "-1001432609692"  # Prints any new group the bot is added to, prints just the name and ID.
EVENT_LOGS = "-1001150905176" # Prints information like gbans, sudo promotes, AI enabled disable states that may help in debugging and shit
DRAGONS = ""
DEV_USERS = ""
DEMONS = ""
TIGERS = ""
WOLVES = ""
DEL_CMDS = "True"  # Delete commands that users dont have access to, like delete /ban if a non admin uses it.
STRICT_GBAN = "True"
